plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.testcoffee"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
//    implementation 'androidx.wear.tiles:tiles-material:1.1.0'
    def lifecycle_version = "2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\android\\POSLink_Admin_Android_Plugin_V2.00.00_20230112.jar')
    implementation files('libs\\android\\POSLink_Admin_Android_Plugin_V2.00.00_20230112-sources.jar')
    implementation files('libs\\android\\POSLink_Core_Android_V2.00.01_20230112.jar')
    implementation files('libs\\android\\POSLink_Semi_Android_Plugin_V2.00.00_20230112.jar')
    implementation files('libs\\android\\POSLink_Semi_Android_Plugin_V2.00.00_20230112-sources.jar')
    implementation files('libs\\common_lib\\jsch-0.1.54.jar')
    implementation files('libs\\common_lib\\gson-2.9.0.jar')
    implementation files('libs\\common_lib\\okhttp-4.9.0.jar')
    implementation files('libs\\common_lib\\okio-2.8.0.jar')
    implementation files('libs\\common_lib\\PaxLog_1.0.11_20220921.jar')
    implementation files('libs\\android\\GLComm_V1.11.00_20221102.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}