<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.testcoffee.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_fragment_sale"
            app:destination="@id/fragment_sale"
            app:launchSingleTop="false"
            app:popUpTo="@id/fragment_sale"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.testcoffee.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_sale"
        android:name="com.example.testcoffee.fragment_sale"
        android:label="fragment_sale"
        tools:layout="@layout/fragment_sale" />
</navigation>