<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/img_9"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:fontFamily="serif"
            android:text="Please Enter the Original ECR Ref Num"
            android:textColor="#428A93"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/et_ecrVd"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#7CC5B0"
            android:ems="10"
            android:gravity="center"
            android:fontFamily="serif"
            android:hint="Enter the Orig ECR Ref Num"
            android:inputType="number"
            android:textColor="#F8F5F5"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_voidTrans"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Void"
            android:textColor="#FEFFD7"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_cancelvoid"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="Cancel"
            android:textColor="#FEFFD7"
            app:backgroundTint="#F1695F" />

    </LinearLayout>

</LinearLayout>