<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF546"
    tools:context=".voidActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:srcCompat="@drawable/img_9" />

    <EditText
        android:id="@+id/et_ecrVd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="366dp"
        android:background="#7CC5B0"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Enter the Orig ECR Ref Num"
        android:inputType="number"
        android:textColor="#F8F5F5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="289dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="429dp"
        android:fontFamily="serif"
        android:text="Please Enter the Original ECR Ref Num"
        android:textColor="#428A93"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_voidTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="244dp"
        android:layout_marginRight="244dp"
        android:layout_marginBottom="156dp"
        android:fontFamily="serif"
        android:text="Void"
        android:textColor="#FEFFD7"
        app:backgroundTint="#46959F" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="157dp"
        android:fontFamily="serif"
        android:text="Cancel"
        android:textColor="#FEFFD7"
        app:backgroundTint="#46959F" />

</RelativeLayout>