<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/result"
    >
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="Please enter the RefNum"
            android:textColor="#E3AE9E"
            android:textSize="24sp" />


    </LinearLayout>

    <EditText
        android:id="@+id/et_ref"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6DE3AE9E"
        android:gravity="center_horizontal"
        android:inputType="number" />

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="403dp"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="serif"
            android:text="Search"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#E3AE9E" />

        <Button
            android:id="@+id/btn_cancelsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="Cancel"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#A64028" />

    </LinearLayout>
</LinearLayout>